JP_S3_BUCKET=<S3 Bucket Name>
JP_S3_REGION=<AWS Bucket Region>
JP_S3_ENDPOINT=<AWS Custom Endpoint>
JP_S3_ACCESS_KEY_ID=<AWS Access Key ID / IAM Access Key ID>
JP_S3_SECRET_ACCESS_KEY=<AWS Secret Acccess Key / IAM Secret>
