S3_BUCKET=<S3 Bucket Name>
S3_REGION=<AWS Bucket Region>
S3_ENDPOINT=<AWS Custom Endpoint>
S3_ACCESS_KEY_ID=<AWS Access Key ID / IAM Access Key ID>
S3_SECRET_ACCESS_KEY=<AWS Secret Acccess Key / IAM Secret>
